<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img class="logo_head" src="./img/logo.jfif" alt="logo" />
        </div>
        <div class="input">
            <p class="search">Search</p>
            <input type="text" class="input_head" />
        </div>
        <nav class="nav">
            <a href="#" class="nav__link">Home</a>
            <a href="#" class="nav__link">Сontact</a>
            <a href="#" class="nav__link">Registration</a>
        </nav>
    </header>
    <main class="main">
        <img class="image" src="./img/image.jpg" alt="colba"/>
    <div class="title_main">
        <h1>SOMETHING ELSE</h1>
    </div>

    </main>
</body>

</html>